<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Raleway:wght@400;700&family=Cardo:ital@1&display=swap&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>ActiveBox</title>
</head>
<body>
  
  <section class="header">
    
    <div class="container container-nav">
        <a href="#" class="logo-nav">
          <img src="./img/icon/logo.png" alt="icon: logo" class="logo">
        </a>
        <div class="row-nav" id="menu">
          <ul class="nav-items">
            <a href="#feautures"><feautures class="nav-item">feautures</li></a>
            <a href="#works"><li class="nav-item">works</li></a>
            <a href="#team"><li class="nav-item">our team</li></a>
            <a href="#slaider"><li class="nav-item">testimonials</li></a>
            <a href="#download"><li class="nav-item">download</li></a>
          </ul>
        </div>
        <div class="nav-menu">menu</div>
    </div>

    <div class=" container container-header">
        <h1 class="header-title"> Your Favorite One Page Multi Purpose Template</h1>
        <div class="header-discr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
          vel scelerisque nisl consectetur et.</div>
        <button class="header-button">find out more</button>
    </div>

  </section>

  <section class="features" id="feautures">
    
    <div class="container container-features">
      <ul class="ft-row">
        <li class="ft-item" >
          <div class="features-item__icon"> <img src="./img/icon/pencil.png" alt="icon: pencil"></div>
          <div class="features-item__title"><h4>Easily Customised</h4></div>
          <div class="features-item__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
        </li>
        <li class="ft-item" >
          <div class="features-item__icon"> <img src="./img/icon/computer.png" alt="icon: computer"></div>
          <div class="features-item__title"><h4>Responsive REady</h4></div>
          <div class="features-item__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
        </li>
        <li class="ft-item" >
          <div class="features-item__icon"> <img src="./img/icon/lamp.png" alt="icon: lapm"></div>
          <div class="features-item__title"><h4>Modern Design</h4></div>
          <div class="features-item__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
        </li>
        <li class="ft-item">
          <div class="features-item__icon"> <img src="./img/icon/atom.png" alt="icon: atom"></div>
          <div class="features-item__title"><h4>Clean Code</h4></div>
          <div class="features-item__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
        </li>
        <li class="ft-item">
          <div class="features-item__icon"> <img src="./img/icon/bab.png" alt="icon: bag"></div>
          <div class="features-item__title"><h4>Ready to Ship</h4></div>
          <div class="features-item__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
        </li>
        <li class="ft-item">
          <div class="features-item__icon"> <img src="./img/icon/cloud.png" alt="icon: cloud"></div>
          <div class="features-item__title"><h4>Download for Free</h4></div>
          <div class="features-item__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
        </li>
      </ul>
   </div>
  </section>

  <section class="works" id="works">
    <div class="works-row">
      <div class="work-item"><img src="./img/portfolio/img1.jpeg" alt="image1" class="work-item__img">
        <div class="work-item__text">
          <h4 class="work-item__text-title">Project Name</h4> 
          <p class="work-item__text-subtitle">User interface design</p>
        </div>
      </div>
      <div class="work-item"><img src="./img/portfolio/img2.jpeg" alt="image2" class="work-item__img">
        <div class="work-item__text">
          <h4 class="work-item__text-title">Project Name</h4> 
          <p class="work-item__text-subtitle">User interface design</p>
        </div>
      </div>
      <div class="work-item"><img src="./img/portfolio/img3.jpeg" alt="image3" class="work-item__img">
        <div class="work-item__text">
          <h4 class="work-item__text-title">Project Name</h4> 
          <p class="work-item__text-subtitle">User interface design</p>
        </div>
      </div>
      <div class="work-item"><img src="./img/portfolio/img4.jpeg" alt="image4" class="work-item__img">
        <div class="work-item__text">
          <h4 class="work-item__text-title">Project Name</h4> 
          <p class="work-item__text-subtitle">User interface design</p>
        </div>
      </div>
      <div class="work-item"><img src="./img/portfolio/img5.jpeg" alt="image5" class="work-item__img">
        <div class="work-item__text">
          <h4 class="work-item__text-title">Project Name</h4> 
          <p class="work-item__text-subtitle">User interface design</p>
        </div>
      </div>
      <div class="work-item"><img src="./img/portfolio/img6.jpeg" alt="image6" class="work-item__img">
        <div class="work-item__text">
          <h4 class="work-item__text-title">Project Name</h4> 
          <p class="work-item__text-subtitle">User interface design</p>
        </div>
      </div>
      <div class="work-item img-none-one"><img src="./img/portfolio/img7.jpeg" alt="image7" class="work-item__img">
        <div class="work-item__text">
          <h4 class="work-item__text-title">Project Name</h4> 
          <p class="work-item__text-subtitle">User interface design</p>
        </div>
      </div>
      <div class="work-item img-none-one"><img src="./img/portfolio/img8.jpeg" alt="image8" class="work-item__img">
        <div class="work-item__text">
          <h4 class="work-item__text-title">Project Name</h4> 
          <p class="work-item__text-subtitle">User interface design</p>
        </div>
       </div>
    </div>
  </section>

  <section class="team" id="team">
    <div class="container container-team">
      <ul class="team-row">
        <li class="team-item">
          <div class="team-item__foto">
            <img src="./img/foto/ruth.jpeg" alt="image: foto team 1">
          </div>
          <h3 class="team-item__name">Ruth Woods</h3>
          <div class="team-item__job">Founder, CEO</div>
          <div class="team-item__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
          <div class="team-social">
            <a href="http://facebook.com" class="team-social__icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" class="team-social__icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" class="team-social__icon"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </li>
        <li class="team-item">
          <div class="team-item__foto">
            <img src="./img/foto/timofei.jpeg" alt="image: foto team 1">
          </div>
          <h3 class="team-item__name">Timothy Reed</h3>
          <div class="team-item__job">Co-Founder, Developer</div>
          <div class="team-item__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
          <div class="team-social">
            <a href="http://facebook.com" class="team-social__icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" class="team-social__icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" class="team-social__icon"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </li>
        <li class="team-item">
          <div class="team-item__foto">
            <img src="./img/foto/victoria.jpeg" alt="image: foto team 1">
          </div>
          <h3 class="team-item__name">Victoria Valdez</h3>
          <div class="team-item__job">UI Designer</div>
          <div class="team-item__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
          <div class="team-social">
            <a href="http://facebook.com" class="team-social__icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" class="team-social__icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" class="team-social__icon"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </li>
        <li class="team-item">
          <div class="team-item__foto">
            <img src="./img/foto/beverly.jpeg" alt="image: foto team 1">
          </div>
          <h3 class="team-item__name">Beverly Little</h3>
          <div class="team-item__job">Data Scientist</div>
          <div class="team-item__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
          <div class="team-social">
            <a href="http://facebook.com" class="team-social__icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" class="team-social__icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" class="team-social__icon"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="slaider-row" id="slaider">
    <div class="container-slaider">
      
        <div class="left-item">
          <div class="item-image">
            <img src="./img/slaider/man11.jpg" alt="foto: man1" class="item-image__foto">
          </div>
        </div>
        <div class="right-item">
          <div class="right-content">
            <div class="right-item__text">
              “Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
            </div>
            <span class="right-item__span">
              Susan Sims, Interaction Designer at XYZ
            </span>
          </div>
        </div>
      
        <div class="left-item">
          <div class="item-image">
            <img src="./img/slaider/female11.jpg" alt="foto: female1" class="item-image__foto">
          </div>
        </div>
        <div class="right-item">
          <div class="right-content">
            <div class="right-item__text">
              “Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
            </div>
            <span class="right-item__span">
              Susan Sims, Interaction Designer at XYZ
            </span>
          </div>
        </div>
     
        <div class="left-item">
          <div class="item-image">
            <img src="./img/slaider/man22.jpg" alt="foto: man1" class="item-image__foto">
          </div>
        </div>
        <div class="right-item">
          <div class="right-content">
            <div class="right-item__text">
              “Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
            </div>
            <span class="right-item__span">
              Susan Sims, Interaction Designer at XYZ
            </span>
          </div>
        </div>
      
        <div class="left-item">
          <div class="item-image">
            <img src="./img/slaider/female22.jpg" alt="foto: female1" class="item-image__foto">
          </div>
        </div>
        <div class="right-item">
          <div class="right-content">
            <div class="right-item__text">
              “Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
            </div>
            <span class="right-item__span">
              Susan Sims, Interaction Designer at XYZ
            </span>
          </div>
        </div>
        
     </div>
  </section>

  <section class="download" id="download">
    <div class="container container-download">
      <h2 class="download-title">Are You Ready to Start? Download Now For Free!</h2>
      <div class="download-subtitle">Fusce dapibus, tellus ac cursus commodo</div>
      <button class="download-button">Download Here</button>
    </div>
  </section>

  <section class="location">
    <div class="container container-location">
      
      <div class="location-item">
        <h4 class="location-item__title">Location</h4>
        <div class="location-item__desrc"><p class="location-item__adress"> 3481 Melrose Place
          Beverly Hills, CA 90210</p></div>
      </div>

      <div class="location-item">
        <h4 class="location-item__title">Share with Love</h4>
        <div class="location-item__desrc">
          <div class="location-social">
          <a href="http://facebook.com" class="location-social__icon"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com" class="location-social__icon"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/" class="location-social__icon"><i class="fab fa-linkedin-in"></i></a></div>
        </div>
      </div>

      <div class="location-item">
        <h4 class="location-item__title">About ActiveBox</h4>
        <div class="location-item__desrc"><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p></div>
      </div>

    </div>
  </section>

  <section class="footer">
    <div class="container container-footer">
      <div class="footer-text">Copyright © 2015 ActiveBox. All Rights Reserved
        Made with <i class="fas fa-heart"></i>
        <span class="span-footer">by Kamal Chaneman</span></div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>


